[settings]

# See AWS configuration
s3_bucket = my-bucket

# Target size of each bag
target_bag_gb = 40

# Set to 180+ days to avoid fees
scan_interval_days = 190

staging_dir = /path/to/glacier/stage
manifest_dir = /path/to/glacier/manifests
inventory_file = /path/to/glacier/inventory.json
inventory_bak_dir = /path/to/glacier/invbak
mnt_base = /path/to/glacier/mnt

[encryption]
# Method can be "password" or "key" - see documentation
method = password

# For password-based encryption:
password_file = /path/to/glacier-key.txt

# For key-based encryption (used when creating the key - see documentation)
gpg_key_id = youremail@example.com

[pricing]
# Prices as of January 2026
min_retention_days = 180

# Storage and Upload
price_gb_month = 0.00099
price_put_1k = 0.05

# Recovery Components (N. Virginia)
price_egress_gb = 0.09
price_thaw_standard_gb = 0.02
price_thaw_bulk_gb = 0.0025

# Request Fees
price_req_standard_1k = 0.10
price_req_bulk_1k = 0.025
