[settings]
s3_bucket = my-bucket
target_bag_gb = 40
staging_dir = /home/my/glacier/stage
manifest_dir = /home/my/glacier/manifests
inventory_file = /home/my/glacier/inventory.json
inventory_bak_dir = /home/my/glacier/invbak
mnt_base = /home/my/mnt

# Prices as of January 2026
[pricing]
min_retention_days = 180

# Storage and Upload
price_gb_month = 0.00099
price_put_1k = 0.05

# Recovery Components (N. Virginia)
price_egress_gb = 0.09
price_thaw_standard_gb = 0.02
price_thaw_bulk_gb = 0.0025

# Request Fees
price_req_standard_1k = 0.10
price_req_bulk_1k = 0.025

